<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_main_developers"
        android:id="@+id/mm_developer"
        app:showAsAction="withText" />

    <item android:title="@string/menu_main_license"
        android:id="@+id/mm_license"
        app:showAsAction="withText" />

    <item android:title="@string/menu_main_add"
        android:id="@+id/mm_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"/>

    <item android:title="@string/menu_card_delete"
        android:id="@+id/mm_delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete"/>

</menu>